<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <Button
        android:id="@+id/ButtonAppend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextIp"
        android:layout_centerHorizontal="true"
        android:text="Connect" />

    <Button
        android:id="@+id/ButtonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ButtonAppend"
        android:layout_below="@+id/ButtonAppend"
        android:layout_marginTop="118dp"
        android:text="Connect" />

    <Button
        android:id="@+id/ButtonStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonAppend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ButtonConnect"
        android:layout_below="@+id/ButtonConnect"
        android:layout_marginTop="58dp"
        android:text="SuperMegaGame"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>